<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DLL xmlns="http://www.simlab.co.kr/2008/XDL" name="rSimulator" path="" type="USER_JOINT" ver="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.simlab.co.kr/2008/XDL XDL.xsd">

  <credit address="www.simlab.co.kr" creator="Sean Yi" date="2015/10/1" description="application parameters for tractor simulator " email="seanyi@simlab.co.kr"/>

  <property name="HMAP_H_max" value="10"/>

  <property name="HMAP_H_min" value="-10"/>

  <property name="HMAP_L" value="100"/>

  <property name="HMAP_PATH" value="models\Environment\Ground\heightmaps\slope.bmp"/>

  <property name="HMAP_W" value="100"/>

  <property name="aml_R0" value="0 -1 0 1 0 0 0 0 1"/>

  <property name="aml_enable" value="true"/>

  <property name="aml_isStatic" value="true"/>

  <property name="aml_name" value="Tractor"/>

  <property name="aml_path" value="models/Mobile/Tractor/tractor_combine.aml"/>

  <property name="aml_q0" value="0"/>

  <property name="aml_r0" value="0 0 0.75"/>

  <property name="control_enable" value="true"/>

  <property name="control_name" value="MobileController"/>

  <property name="control_path" value="controls/rControlDiffWheelKinematic.xdl"/>

  <property name="debug_control_local_enable" value="true"/>

  <property name="eml_R0" value="1 0 0 0 1 0 0 0 1"/>

  <property name="eml_enable" value="true"/>

  <property name="eml_name" value="Environment"/>

  <property name="eml_path" value="models/Environment/Ground/terrain.eml"/>

  <property name="eml_r0" value="0 0 0"/>

  <property name="net_port_control" value="5250"/>

  <property name="net_port_simulation" value="5150"/>

  <property name="plot_acc_sensor" value="false"/>

  <property name="plot_gps_sensor" value="true"/>

  <property name="plot_gyro_sensor" value="false"/>

  <property name="plot_lateral_force" value="true"/>

  <property name="plot_position" value="true"/>

  <property name="plot_slipage" value="true"/>

  <property name="time_step" value="0.01"/>

  <property name="use_AMBSDynamics" value="false"/>

</DLL>
