<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DLL xmlns="http://www.simlab.co.kr/2008/XDL" name="rSimulator" path="" type="USER_JOINT" ver="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.simlab.co.kr/2008/XDL XDL.xsd">

  <credit address="www.wonikrobotics.com" creator="Sean Yi" date="2019/5/27" description="application parameters for tractor simulator " email="seanyi@wonik.com"/>

  <property name="aml1_R0" value="0 -1 0 1 0 0 0 0 1"/>

  <property name="aml1_enable" value="true"/>

  <property name="aml1_isStatic" value="true"/>

  <property name="aml1_name" value="UAV1"/>

  <property name="aml1_path" value="models/Mobile/Tractor/tractor1_rotavator.aml"/>

  <property name="aml1_q0" value="0"/>

  <property name="aml1_r0" value="0 0 0.75"/>

  <property name="aml2_R0" value="1 0 0 0 1 0 0 0 1"/>

  <property name="aml2_enable" value="false"/>

  <property name="aml2_isStatic" value="true"/>

  <property name="aml2_name" value="UAV2"/>

  <property name="aml2_path" value="models/Mobile/Tractor/tractor2_rotavator.aml"/>

  <property name="aml2_q0" value="0"/>

  <property name="aml2_r0" value="10 0 0.75"/>

  <property name="debug_control_local_enable" value="false"/>

  <property name="eml_R0" value="1 0 0 0 1 0 0 0 1"/>

  <property name="eml_enable" value="true"/>

  <property name="eml_name" value="Environment"/>

  <property name="eml_path" value="models/Mobile/Tractor/terrain.eml"/>

  <property name="eml_r0" value="0 0 0"/>

  <property name="eml_wc1_name" value="WorkAreaCalc1.aml"/>

  <property name="eml_wc2_name" value="WorkAreaCalc2.aml"/>

  <property name="net_port_control1" value="5251"/>

  <property name="net_port_control2" value="5252"/>

  <property name="net_port_simulation" value="5150"/>

  <property name="plot1_acc_sensor" value="false"/>

  <property name="plot1_gps_sensor" value="false"/>

  <property name="plot1_gyro_sensor" value="false"/>

  <property name="plot1_lateral_force" value="false"/>

  <property name="plot1_position" value="true"/>

  <property name="plot1_slippage" value="true"/>

  <property name="plot2_acc_sensor" value="false"/>

  <property name="plot2_gps_sensor" value="false"/>

  <property name="plot2_gyro_sensor" value="false"/>

  <property name="plot2_lateral_force" value="false"/>

  <property name="plot2_position" value="true"/>

  <property name="plot2_slippage" value="false"/>

  <property name="time_step" value="0.01"/>

  <property name="use_AMBSDynamics" value="false"/>

</DLL>
