<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Device xmlns="http://www.simlab.co.kr/2008/DML" name="" rdd="VIRTUAL" target="BODY" type="BOTH" ver="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.simlab.co.kr/2008/DML DML.xsd">

  <credit address="" creator="" date="" description="" email=""/>

  <specification byte="4" graphics="..\..\..\devices\rGraphicsUAVGrid.rgd" period="1000000" physics="..\..\..\devices\rDeviceUAVGrid.rdd">
    <property name="CELL_SIZE" value="0.5"/>
    <property name="GRID_COLOR" value="0.27 0.27 0.27"/>
    <property name="GRID_HEIGHT" value="0.01"/>
    <property name="GRID_VISIBLE" value="true"/>
    <property name="GRID_VISIBLE_NORMAL" value="false"/>
    <property name="HMAP_H_max" value="10"/>
    <property name="HMAP_H_min" value="-10"/>
    <property name="HMAP_L" value="100"/>
    <property name="HMAP_PATH" value="_PREDEFINE_HM_SLOPE_X_INC"/>
    <property name="HMAP_PATH_" value="models\Environment\Ground\heightmaps\100x100.bmp"/>
    <property name="HMAP_W" value="100"/>
    <property name="READ_SIZE_MAX" value="32000"/>
    <property name="__coordinate_frame__" value="{x:TOOL lateral direction}"/>
    <property name="col" value="200"/>
    <property name="row" value="200"/>
    <property name="visible" value="true"/>
  </specification>

</Device>
