<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Device xmlns="http://www.simlab.co.kr/2008/DML" name="parameter" rdd="VIRTUAL" target="SYSTEM" type="HELPER" ver="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.simlab.co.kr/2008/DML DML.xsd">

  <credit address="" creator="" date="" description="" email=""/>

  <specification byte="0" period="1000000" physics="..\..\..\devices\rDeviceParameter.rdd">
    <property name="HMAP_H_max" value="10"/>
    <property name="HMAP_H_min" value="-10"/>
    <property name="HMAP_L" value="100"/>
    <property name="HMAP_PATH" value="_PREDEFINE_HM_SLOPE_X_INC"/>
    <property name="HMAP_PATH_" value="models\Environment\Ground\heightmaps\100x100.bmp"/>
    <property name="HMAP_W" value="100"/>
  </specification>

</Device>
