<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Device xmlns="http://www.simlab.co.kr/2008/DML" name="" rdd="VIRTUAL" target="BODY" type="ACTUATOR" ver="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.simlab.co.kr/2008/DML DML.xsd">

  <credit address="" creator="" date="" description="" email=""/>

  <specification byte="1" period="1000" physics="..\..\..\devices\rDeviceTractorDrive.rdd">
    <property name="Cf" value="72900"/>
    <property name="Cr" value="45464"/>
    <property name="HMAP_H_max" value="10"/>
    <property name="HMAP_H_min" value="-10"/>
    <property name="HMAP_L" value="100"/>
    <property name="HMAP_NORMAL_WND_SIZE" value="1"/>
    <property name="HMAP_PATH" value="_PREDEFINE_HM_SLOPE_X_INC"/>
    <property name="HMAP_PATH_" value="models\Environment\Ground\heightmaps\100x100.bmp"/>
    <property name="HMAP_W" value="100"/>
    <property name="Iz" value="5933"/>
    <property name="Lf" value="1.24"/>
    <property name="Lr" value="0.96"/>
    <property name="__device_frame__" value="{X:moving direction}, {Z:axis of rotation}"/>
    <property name="acceleration_limit" value="10"/>
    <property name="distance_btw_axes" value="2.2004"/>
    <property name="front_lwheel" value="flmotor"/>
    <property name="front_radius" value="0.55"/>
    <property name="front_rwheel" value="frmotor"/>
    <property name="rear_lwheel" value="rlmotor"/>
    <property name="rear_radius" value="0.75"/>
    <property name="rear_rwheel" value="rrmotor"/>
    <property name="slip_ratio" value="0.0"/>
    <property name="steer_limit" value="85"/>
    <property name="steer_lwheel" value="slmotor"/>
    <property name="steer_ratio" value="1.0"/>
    <property name="steer_rwheel" value="srmotor"/>
    <property name="steer_velocity_limit" value="50"/>
    <property name="velocity_limit" value="20"/>
    <property name="velocity_threshold_to_apply_slippage" value="0.3"/>
    <property name="tire_radius(R_tire|m)" value="1.0308"/>
    <property name="tire_contact_length(b_init|m)" value="0.2"/>
    <property name="tire_contact_width(w|m)" value="0.39116"/>
    <property name="mass(m|kg)" value="3960"/>
    <property name="gravitational_acc(g|m/s^2)" value="9.81"/>
    <property name="soil_adhesiveness(c|Pa)" value="4640"/>
    <property name="inertial_friction_angle(pi|deg)" value="19.9"/>
    <property name="shear_modulus_of_elasticity(K|m)" value="0.0212"/>
    <property name="cohesive_modulus_of_terrain_deformation(k_c|Pa)" value="29790"/>
    <property name="frictional_modulus_of_terrain_deformation(k_pi|Pa)" value="2083000"/>
    <property name="exponent_of_terrain_deformation(n)" value="0.8"/>
    <property name="slope_slip_ratio_mean(s_mean)" value="0.75"/>
    <property name="slope_slip_ratio_std(s_std)" value="0.1"/>
    <property name="ratio_of_terrain_deformation(K_sign)" value="0.15"/>
  </specification>

</Device>
