<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Subsys xmlns="http://www.simlab.co.kr/2008/AML" name="ground.aml" selfcollision="true" ver="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.simlab.co.kr/2008/AML AML.xsd">

  <credit address="" creator="" date="" description="" email=""/>

  <body R="1 0 0 0 1 0 0 0 1" com="0 0 0" custom_physics="" friction="0 0" inertia="0.01 0.01 0.01 0 0 0" inertia_frame="COM" mass="0.1" name="ground" r="0 0 0" restitution="0">
    <render R="1 0 0 0 0 -1 0 1 0" name="ground.WRL" r="0 0 0">
      <child R="1 0 0 0 1 0 0 0 1" name="Plane001" r="0 0 0">
        <shape>
          <appearance>
            <material ambient="1" diffuse="0.5882 0.5882 0.5882" emissive="0 0 0" enabled="true" shininess="0.144999995827675" specular="0.135 0.135 0.135" transparency="0"/>
            <texture image="textures\ground_03.png" lightmap="" normalmap="" repeatS="true" repeatT="true" specularmap=""/>
            <textransform center="0.5 0.5" rotation="0" scale="5 2.9" translation="0 0"/>
          </appearance>
          <geometry approx="ASIS" type="MESH">
            <mesh color_per_vertex="false">
              <vertices index="0 1 3 3 2 0 " point="-5.000e+1 0.000e+0 2.000e+1 5.000e+1 0.000e+0 2.000e+1 -5.000e+1 0.000e+0 -2.000e+1 5.000e+1 0.000e+0 -2.000e+1 "/>
              <normals index="0 0 0 0 0 0 " point="0.000e+0 1.000e+0 0.000e+0 "/>
              <texcoord index="0 1 3 3 2 0 " point="0.000e+0 0.000e+0 1.000e+0 0.000e+0 0.000e+0 1.000e+0 1.000e+0 1.000e+0 "/>
            </mesh>
          </geometry>
        </shape>
      </child>
      <child R="1 0 0 0 1 0 0 0 1" name="Object001" r="0 0 0">
        <shape>
          <appearance>
            <material ambient="1" diffuse="0.5882 0.5882 0.5882" emissive="0 0 0" enabled="true" shininess="0.144999995827675" specular="0 0 0" transparency="0"/>
            <texture image="textures\ground_04.png" lightmap="" normalmap="" repeatS="true" repeatT="true" specularmap=""/>
            <textransform center="0.5 0.5" rotation="0" scale="5 3.5" translation="0 0"/>
          </appearance>
          <geometry approx="ASIS" type="MESH">
            <mesh color_per_vertex="false">
              <vertices index="12 14  2  2  0 12 14 15  3  3  2 14 15 13  1  1  3 15 13 12  0  0  1 13  8 10  6  6  4  8 10 11  7  7  6 10 11  9  5  5  7 11  9  8  4  4  5  9  2 10  8  8  0  2  3 11 10 10  2  3  1  9 11 11  3  1  0  8  9  9  1  0 " point="-5.142e+1 4.676e-1 2.138e+1 5.142e+1 4.676e-1 2.138e+1 -5.142e+1 4.676e-1 -2.138e+1 5.142e+1 4.676e-1 -2.138e+1 -5.735e+1 8.116e-1 2.614e+1 5.735e+1 8.116e-1 2.614e+1 -5.735e+1 8.116e-1 -2.614e+1 5.735e+1 8.116e-1 -2.614e+1 -5.385e+1 8.116e-1 2.299e+1 5.385e+1 8.116e-1 2.299e+1 -5.385e+1 8.116e-1 -2.299e+1 5.385e+1 8.116e-1 -2.299e+1 -5.000e+1 0.000e+0 2.000e+1 5.000e+1 0.000e+0 2.000e+1 -5.000e+1 0.000e+0 -2.000e+1 5.000e+1 0.000e+0 -2.000e+1 "/>
              <normals index="11  5  4  4 10 11  5  8  7  7  4  5  8  1  0  0  7  8  1 11 10 10  0  1 12  6  3  3  3 12  6  9  3  3  3  6  9  2  3  3  3  9  2 12  3  3  3  2  4  6 12 12 10  4  7  9  6  6  4  7  0  2  9  9  7  0 10 12  2  2  0 10 " point="-8.970e-2 9.879e-1 -1.264e-1 -1.593e-1 9.733e-1 -1.651e-1 -2.210e-2 9.996e-1 -1.980e-2 0.000e+0 1.000e+0 0.000e+0 8.970e-2 9.879e-1 1.264e-1 1.593e-1 9.733e-1 1.651e-1 2.210e-2 9.996e-1 1.980e-2 -8.970e-2 9.879e-1 1.264e-1 -1.593e-1 9.733e-1 1.651e-1 -2.210e-2 9.996e-1 1.980e-2 8.970e-2 9.879e-1 -1.264e-1 1.593e-1 9.733e-1 -1.651e-1 2.210e-2 9.996e-1 -1.980e-2 "/>
              <texcoord index="12 14  2  2  0 12 14 15  3  3  2 14 15 13  1  1  3 15 13 12  0  0  1 13  8 10  6  6  4  8 10 11  7  7  6 10 11  9  5  5  7 11  9  8  4  4  5  9  2 10  8  8  0  2  3 11 10 10  2  3  1  9 11 11  3  1  0  8  9  9  1  0 " point="5.214e-2 1.254e-1 9.479e-1 1.254e-1 5.214e-2 9.427e-1 9.479e-1 9.427e-1 4.995e-4 3.459e-2 9.995e-1 3.459e-2 4.997e-4 1.034e+0 9.995e-1 1.034e+0 3.102e-2 9.471e-2 9.690e-1 9.471e-2 3.102e-2 9.735e-1 9.690e-1 9.735e-1 6.453e-2 1.519e-1 9.355e-1 1.519e-1 6.453e-2 9.163e-1 9.355e-1 9.163e-1 "/>
            </mesh>
          </geometry>
        </shape>
      </child>
    </render>
  </body>

</Subsys>
